    body{
        margin: 0;
        background-color: black;
        color: white;
    }

    header{
        background-color: gray;
        padding: 20px;
        text-align: center;
    }

    header h1 {
        margin: 0;
        font-size: 2.5em;
    }

    nav {
        margin-top: 10px;
    }

    nav a {
        color: #fff;
        margin: 0 15px;
        text-decoration: none;
        font-weight: bold;
    }

    section {
        padding: 60px 20px;
        max-width: 1000px;
        margin: auto;
    }

   

    footer {
        background: #1a1a1a;
        text-align: center;
        padding: 20px;
        font-size: 0.9em;
        color: #999;
    }
    
    
